9
5
TX CA PA VA NC
32 30 20 9 10
1 TX
1 CA
5
TX CA PA VA NC
32 30 20 12 15
2 TX CA 
1 PA
5
TX CA PA VA NC
32 30 20 12 15
1 TX  
3 CA PA VA
5
TX CA PA VA NC
32 30 20 12 15
2 PA NC 
1 VA 
5
TX CA PA VA NC
32 30 20 12 15
0  
0
5
TX CA PA VA NC
18 17 20 12 15
1 TX 
2 CA PA 
5
TX CA PA VA NC
18 17 20 12 15
1 TX 
3 CA NC VA 
51
AL	AK	AZ	AR	CA	CO	CT	DE	DC	FL	GA	HI	ID	IL	IN	IA	KS	KY	LA	ME	MD	MA	MI	MN	MS	MO	MT	NE	NV	NH	NJ	NM	NY	NC	ND	OH	OK	OR	PA	RI	SC	SD	TN	TX	UT	VT	VA	WA	WV	WI	WY
9	3	11	6	55	9	7	3	3	29	16	4	4	20	11	6	6	8	8	4	10	11	16	10	6	10	3	5	6	4	14	5	29	15	3	18	7	7	20	4	9	3	11	38	6	3	13	12	5	10	3
25 MT ID ND WY SD NE IA WI MI UT AZ KS OK TX MO AR LA MS AL TN KY IN WV SC GA
21 WA OR CA NV CO NM MN IL NY VT NH VA MA RI CT NJ DE MD DC NC OH
100
AA	AB	AC	AD	AE	AF	AG	AH	AI	AJ	AK	AM	AN	AL	AO	AP	AQ	AR	AS	AT	AU	AV	AW	AX	AY	AZ	BA	BB	BC	BD	BE	BF	BG	BH	BI	BJ	BK	BL	BM	BN	BO	BP	BQ	BR	BS	BT	BU	BV	BW	BX	BY	BZ	CA	CB	CD	CE	CF	CG	CH	CI	CJ	CK	CL	CM	CN	CO	CP	CQ	CR	CS	CT	CU	CV	CW	CX	CY	CZ	DA	DB	DC	DE	DF	DH	DG	DI	DJ	DK	DL	DM	DN	DO	DP	DQ	DW	DV	DU	DT	DS	DR	DX
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	10	10	10	10	125
1 DX
1 AA